Pre-Requisites-(THE EMOGJI!!!)-✅
✅

---

To-Do:
1. Define a function to calculate distance✅
   - Sort two lists of numbers.✅
   - Check if the lists are the same length.✅
   - Calculate the total distance between paired numbers from both lists.✅
   - Print each pairing and its distance.✅
   - Return the total distance.✅

2. Define a function to read a file and split numbers✅
   - Open a file and read lines.✅
   - Split each line into two numbers.✅
   - Add the numbers to two separate lists.✅

3. Input the file name✅
   - Set the file name where data is stored.✅

4. Call the function to read the file and get lists✅
   - Read the file and separate numbers into two lists.✅

5. Call the function to calculate total distance✅
   - Use the two lists to calculate the total distance.✅

6. Print the total distance✅
   - Show the calculated total distance between the paired numbers.✅

---

What I Need To Work:

The program needs to read pairs of numbers from a file, check and fix any organisation mistakes, and calculate how far apart each pair of numbers in the list is. Program needs to sort the numbers, link them them up, and find the total distance between the pairs. Result, and what is asked for is the total distance between the entire list.

TERMINAL OUTPUT!!!!:
Pairing: (10094, 10051) -> Distance: 43
Pairing: (10097, 10066) -> Distance: 31
Pairing: (10166, 10074) -> Distance: 92
Pairing: (10176, 10128) -> Distance: 48
Pairing: (10241, 10166) -> Distance: 75
Pairing: (10279, 10166) -> Distance: 113
Pairing: (10312, 10166) -> Distance: 146
Pairing: (10352, 10369) -> Distance: 17
Pairing: (10503, 10519) -> Distance: 16
Pairing: (10506, 10771) -> Distance: 265
Pairing: (10521, 10847) -> Distance: 326
Pairing: (10650, 11287) -> Distance: 637
Pairing: (10731, 11339) -> Distance: 608
Pairing: (10737, 11878) -> Distance: 1141
Pairing: (10767, 11916) -> Distance: 1149
Pairing: (10803, 11937) -> Distance: 1134
Pairing: (10838, 11966) -> Distance: 1128
Pairing: (10839, 12193) -> Distance: 1354
Pairing: (10853, 12420) -> Distance: 1567
Pairing: (10991, 12818) -> Distance: 1827
Pairing: (11075, 12864) -> Distance: 1789
Pairing: (11115, 12918) -> Distance: 1803
Pairing: (11198, 13101) -> Distance: 1903
Pairing: (11346, 13174) -> Distance: 1828
Pairing: (11417, 13262) -> Distance: 1845
Pairing: (11426, 13310) -> Distance: 1884
Pairing: (11572, 13330) -> Distance: 1758
Pairing: (11735, 13418) -> Distance: 1683
Pairing: (12093, 13580) -> Distance: 1487
Pairing: (12314, 13657) -> Distance: 1343
Pairing: (12519, 13741) -> Distance: 1222
Pairing: (12545, 13765) -> Distance: 1220
Pairing: (12574, 14073) -> Distance: 1499
Pairing: (12587, 14161) -> Distance: 1574
Pairing: (12672, 14174) -> Distance: 1502
Pairing: (12731, 14208) -> Distance: 1477
Pairing: (12810, 14286) -> Distance: 1476
Pairing: (12993, 14478) -> Distance: 1485
Pairing: (12994, 14607) -> Distance: 1613
Pairing: (13007, 14749) -> Distance: 1742
Pairing: (13272, 15050) -> Distance: 1778
Pairing: (13447, 15074) -> Distance: 1627
Pairing: (13481, 15150) -> Distance: 1669
Pairing: (13502, 15210) -> Distance: 1708
Pairing: (13513, 15368) -> Distance: 1855
Pairing: (13515, 15390) -> Distance: 1875
Pairing: (13544, 15659) -> Distance: 2115
Pairing: (13694, 15738) -> Distance: 2044
Pairing: (13917, 15839) -> Distance: 1922
Pairing: (14066, 15846) -> Distance: 1780
Pairing: (14258, 16327) -> Distance: 2069
Pairing: (14275, 16341) -> Distance: 2066
Pairing: (14395, 16359) -> Distance: 1964
Pairing: (14492, 16379) -> Distance: 1887
Pairing: (14536, 16482) -> Distance: 1946
Pairing: (14540, 16975) -> Distance: 2435
Pairing: (14558, 16975) -> Distance: 2417
Pairing: (14652, 16975) -> Distance: 2323
Pairing: (14788, 16975) -> Distance: 2187
Pairing: (14862, 16975) -> Distance: 2113
Pairing: (15062, 16975) -> Distance: 1913
Pairing: (15302, 17011) -> Distance: 1709
Pairing: (15450, 17015) -> Distance: 1565
Pairing: (15510, 17015) -> Distance: 1505
Pairing: (15647, 17015) -> Distance: 1368
Pairing: (16168, 17015) -> Distance: 847
Pairing: (16225, 17015) -> Distance: 790
Pairing: (16293, 17015) -> Distance: 722
Pairing: (16298, 17015) -> Distance: 717
Pairing: (16316, 17015) -> Distance: 699
Pairing: (16374, 17205) -> Distance: 831
Pairing: (16393, 17296) -> Distance: 903
Pairing: (16464, 17358) -> Distance: 894
Pairing: (16496, 17370) -> Distance: 874
Pairing: (16567, 17378) -> Distance: 811
Pairing: (16568, 17576) -> Distance: 1008
Pairing: (16682, 17923) -> Distance: 1241
Pairing: (16885, 17984) -> Distance: 1099
Pairing: (16975, 18191) -> Distance: 1216
Pairing: (17015, 18191) -> Distance: 1176
Pairing: (17056, 18191) -> Distance: 1135
Pairing: (17242, 18191) -> Distance: 949
Pairing: (17397, 18191) -> Distance: 794
Pairing: (17442, 18191) -> Distance: 749
Pairing: (17583, 18191) -> Distance: 608
Pairing: (17665, 18191) -> Distance: 526
Pairing: (17929, 18191) -> Distance: 262
Pairing: (17961, 18386) -> Distance: 425
Pairing: (18191, 18508) -> Distance: 317
Pairing: (18260, 18562) -> Distance: 302
Pairing: (18319, 18771) -> Distance: 452
Pairing: (18489, 19086) -> Distance: 597
Pairing: (18585, 19178) -> Distance: 593
Pairing: (18720, 19310) -> Distance: 590
Pairing: (18826, 19369) -> Distance: 543
Pairing: (18831, 19440) -> Distance: 609
Pairing: (18898, 19601) -> Distance: 703
Pairing: (18926, 19665) -> Distance: 739
Pairing: (19128, 19802) -> Distance: 674
Pairing: (19242, 20171) -> Distance: 929
Pairing: (19280, 20260) -> Distance: 980
Pairing: (19540, 20323) -> Distance: 783
Pairing: (19621, 20323) -> Distance: 702
Pairing: (19715, 20323) -> Distance: 608
Pairing: (19772, 20323) -> Distance: 551
Pairing: (19877, 20323) -> Distance: 446
Pairing: (19939, 20323) -> Distance: 384
Pairing: (20035, 20323) -> Distance: 288
Pairing: (20323, 20323) -> Distance: 0
Pairing: (20439, 20568) -> Distance: 129
Pairing: (20476, 20799) -> Distance: 323
Pairing: (20579, 20831) -> Distance: 252
Pairing: (20644, 20831) -> Distance: 187
Pairing: (20691, 20831) -> Distance: 140
Pairing: (20731, 20831) -> Distance: 100
Pairing: (20765, 20831) -> Distance: 66
Pairing: (20794, 20969) -> Distance: 175
Pairing: (20831, 21008) -> Distance: 177
Pairing: (21149, 21478) -> Distance: 329
Pairing: (21185, 21505) -> Distance: 320
Pairing: (21419, 21687) -> Distance: 268
Pairing: (21536, 21896) -> Distance: 360
Pairing: (21621, 22123) -> Distance: 502
Pairing: (21624, 22246) -> Distance: 622
Pairing: (21808, 22458) -> Distance: 650
Pairing: (21955, 22483) -> Distance: 528
Pairing: (22072, 22533) -> Distance: 461
Pairing: (22159, 22551) -> Distance: 392
Pairing: (22165, 22559) -> Distance: 394
Pairing: (22301, 22871) -> Distance: 570
Pairing: (22561, 23320) -> Distance: 759
Pairing: (22607, 23543) -> Distance: 936
Pairing: (22637, 23625) -> Distance: 988
Pairing: (22641, 23710) -> Distance: 1069
Pairing: (22810, 23782) -> Distance: 972
Pairing: (22861, 23793) -> Distance: 932
Pairing: (22896, 23997) -> Distance: 1101
Pairing: (22902, 24477) -> Distance: 1575
Pairing: (22933, 24533) -> Distance: 1600
Pairing: (22974, 24578) -> Distance: 1604
Pairing: (23112, 24744) -> Distance: 1632
Pairing: (23153, 24791) -> Distance: 1638
Pairing: (23168, 24865) -> Distance: 1697
Pairing: (23234, 24907) -> Distance: 1673
Pairing: (23300, 25059) -> Distance: 1759
Pairing: (23464, 25238) -> Distance: 1774
Pairing: (23468, 25407) -> Distance: 1939
Pairing: (23698, 25451) -> Distance: 1753
Pairing: (23728, 25462) -> Distance: 1734
Pairing: (23901, 25642) -> Distance: 1741
Pairing: (23928, 26074) -> Distance: 2146
Pairing: (24112, 26265) -> Distance: 2153
Pairing: (24198, 26494) -> Distance: 2296
Pairing: (24323, 26576) -> Distance: 2253
Pairing: (24352, 26729) -> Distance: 2377
Pairing: (24567, 26729) -> Distance: 2162
Pairing: (24757, 26729) -> Distance: 1972
Pairing: (24852, 26729) -> Distance: 1877
Pairing: (24973, 26729) -> Distance: 1756
Pairing: (25027, 26729) -> Distance: 1702
Pairing: (25100, 26729) -> Distance: 1629
Pairing: (25186, 26729) -> Distance: 1543
Pairing: (25283, 26729) -> Distance: 1446
Pairing: (25422, 26729) -> Distance: 1307
Pairing: (25437, 26729) -> Distance: 1292
Pairing: (25557, 26729) -> Distance: 1172
Pairing: (25611, 26729) -> Distance: 1118
Pairing: (25651, 26729) -> Distance: 1078
Pairing: (25874, 26729) -> Distance: 855
Pairing: (26053, 26729) -> Distance: 676
Pairing: (26070, 26729) -> Distance: 659
Pairing: (26165, 26729) -> Distance: 564
Pairing: (26171, 26729) -> Distance: 558
Pairing: (26281, 26729) -> Distance: 448
Pairing: (26416, 26792) -> Distance: 376
Pairing: (26427, 26816) -> Distance: 389
Pairing: (26444, 26981) -> Distance: 537
Pairing: (26513, 27536) -> Distance: 1023
Pairing: (26526, 27570) -> Distance: 1044
Pairing: (26572, 27993) -> Distance: 1421
Pairing: (26604, 27996) -> Distance: 1392
Pairing: (26729, 28042) -> Distance: 1313
Pairing: (26735, 28399) -> Distance: 1664
Pairing: (26858, 28740) -> Distance: 1882
Pairing: (27048, 28749) -> Distance: 1701
Pairing: (27159, 28792) -> Distance: 1633
Pairing: (27282, 28792) -> Distance: 1510
Pairing: (27283, 28792) -> Distance: 1509
Pairing: (27363, 28925) -> Distance: 1562
Pairing: (27489, 29062) -> Distance: 1573
Pairing: (27552, 29062) -> Distance: 1510
Pairing: (27559, 29064) -> Distance: 1505
Pairing: (27571, 29166) -> Distance: 1595
Pairing: (27674, 29231) -> Distance: 1557
Pairing: (27700, 29374) -> Distance: 1674
Pairing: (27726, 29617) -> Distance: 1891
Pairing: (27841, 29622) -> Distance: 1781
Pairing: (27867, 29626) -> Distance: 1759
Pairing: (27874, 29901) -> Distance: 2027
Pairing: (28117, 30220) -> Distance: 2103
Pairing: (28192, 30246) -> Distance: 2054
Pairing: (28248, 30287) -> Distance: 2039
Pairing: (28474, 30409) -> Distance: 1935
Pairing: (28792, 30525) -> Distance: 1733
Pairing: (28826, 30570) -> Distance: 1744
Pairing: (28839, 30644) -> Distance: 1805
Pairing: (28900, 30783) -> Distance: 1883
Pairing: (29062, 30818) -> Distance: 1756
Pairing: (29089, 30864) -> Distance: 1775
Pairing: (29147, 30864) -> Distance: 1717
Pairing: (29156, 30864) -> Distance: 1708
Pairing: (29172, 30864) -> Distance: 1692
Pairing: (29197, 31285) -> Distance: 2088
Pairing: (29215, 31291) -> Distance: 2076
Pairing: (29355, 31473) -> Distance: 2118
Pairing: (29539, 31734) -> Distance: 2195
Pairing: (29598, 31768) -> Distance: 2170
Pairing: (29604, 31790) -> Distance: 2186
Pairing: (29793, 31812) -> Distance: 2019
Pairing: (29951, 31883) -> Distance: 1932
Pairing: (30042, 31911) -> Distance: 1869
Pairing: (30253, 32005) -> Distance: 1752
Pairing: (30310, 32125) -> Distance: 1815
Pairing: (30333, 32193) -> Distance: 1860
Pairing: (30391, 32364) -> Distance: 1973
Pairing: (30431, 32503) -> Distance: 2072
Pairing: (30442, 32597) -> Distance: 2155
Pairing: (30500, 32701) -> Distance: 2201
Pairing: (30604, 32970) -> Distance: 2366
Pairing: (30864, 33171) -> Distance: 2307
Pairing: (31014, 33400) -> Distance: 2386
Pairing: (31139, 33474) -> Distance: 2335
Pairing: (31266, 33567) -> Distance: 2301
Pairing: (31287, 33645) -> Distance: 2358
Pairing: (31298, 33757) -> Distance: 2459
Pairing: (31321, 33757) -> Distance: 2436
Pairing: (31341, 33757) -> Distance: 2416
Pairing: (31395, 33757) -> Distance: 2362
Pairing: (31511, 33757) -> Distance: 2246
Pairing: (31570, 33757) -> Distance: 2187
Pairing: (31583, 33757) -> Distance: 2174
Pairing: (31731, 33757) -> Distance: 2026
Pairing: (31740, 33757) -> Distance: 2017
Pairing: (31769, 33757) -> Distance: 1988
Pairing: (31915, 33757) -> Distance: 1842
Pairing: (31917, 33757) -> Distance: 1840
Pairing: (32215, 33757) -> Distance: 1542
Pairing: (32218, 33757) -> Distance: 1539
Pairing: (32228, 33757) -> Distance: 1529
Pairing: (32235, 33757) -> Distance: 1522
Pairing: (32734, 33757) -> Distance: 1023
Pairing: (32766, 33757) -> Distance: 991
Pairing: (32882, 34262) -> Distance: 1380
Pairing: (32900, 34309) -> Distance: 1409
Pairing: (33245, 34338) -> Distance: 1093
Pairing: (33265, 34386) -> Distance: 1121
Pairing: (33272, 34472) -> Distance: 1200
Pairing: (33280, 34543) -> Distance: 1263
Pairing: (33366, 34647) -> Distance: 1281
Pairing: (33375, 34829) -> Distance: 1454
Pairing: (33414, 34853) -> Distance: 1439
Pairing: (33554, 34885) -> Distance: 1331
Pairing: (33568, 35159) -> Distance: 1591
Pairing: (33628, 35191) -> Distance: 1563
Pairing: (33643, 35412) -> Distance: 1769
Pairing: (33687, 35412) -> Distance: 1725
Pairing: (33690, 35412) -> Distance: 1722
Pairing: (33737, 35412) -> Distance: 1675
Pairing: (33757, 35412) -> Distance: 1655
Pairing: (33827, 35412) -> Distance: 1585
Pairing: (33945, 35412) -> Distance: 1467
Pairing: (34045, 35412) -> Distance: 1367
Pairing: (34184, 35412) -> Distance: 1228
Pairing: (34269, 35412) -> Distance: 1143
Pairing: (34315, 35412) -> Distance: 1097
Pairing: (34345, 35412) -> Distance: 1067
Pairing: (34390, 35412) -> Distance: 1022
Pairing: (34424, 35412) -> Distance: 988
Pairing: (34473, 35412) -> Distance: 939
Pairing: (34485, 35412) -> Distance: 927
Pairing: (34574, 35412) -> Distance: 838
Pairing: (34768, 35412) -> Distance: 644
Pairing: (34867, 35412) -> Distance: 545
Pairing: (34903, 35412) -> Distance: 509
Pairing: (34963, 35509) -> Distance: 546
Pairing: (35046, 35566) -> Distance: 520
Pairing: (35089, 35718) -> Distance: 629
Pairing: (35116, 35881) -> Distance: 765
Pairing: (35412, 36007) -> Distance: 595
Pairing: (35448, 36007) -> Distance: 559
Pairing: (35518, 36007) -> Distance: 489
Pairing: (35714, 36007) -> Distance: 293
Pairing: (35886, 36007) -> Distance: 121
Pairing: (35994, 36007) -> Distance: 13
Pairing: (36007, 36007) -> Distance: 0
Pairing: (36224, 36007) -> Distance: 217
Pairing: (36229, 36007) -> Distance: 222
Pairing: (36246, 36007) -> Distance: 239
Pairing: (36264, 36007) -> Distance: 257
Pairing: (36638, 36007) -> Distance: 631
Pairing: (36649, 36007) -> Distance: 642
Pairing: (36755, 36007) -> Distance: 748
Pairing: (36762, 36007) -> Distance: 755
Pairing: (36815, 36057) -> Distance: 758
Pairing: (36922, 36076) -> Distance: 846
Pairing: (37124, 36224) -> Distance: 900
Pairing: (37135, 36224) -> Distance: 911
Pairing: (37199, 36224) -> Distance: 975
Pairing: (37207, 36224) -> Distance: 983
Pairing: (37554, 36224) -> Distance: 1330
Pairing: (37580, 36224) -> Distance: 1356
Pairing: (37581, 36224) -> Distance: 1357
Pairing: (37597, 36224) -> Distance: 1373
Pairing: (37806, 36224) -> Distance: 1582
Pairing: (37837, 36292) -> Distance: 1545
Pairing: (37972, 36363) -> Distance: 1609
Pairing: (37999, 36630) -> Distance: 1369
Pairing: (38065, 36661) -> Distance: 1404
Pairing: (38239, 36730) -> Distance: 1509
Pairing: (38283, 36828) -> Distance: 1455
Pairing: (38312, 37255) -> Distance: 1057
Pairing: (38327, 37276) -> Distance: 1051
Pairing: (38328, 37277) -> Distance: 1051
Pairing: (38360, 37394) -> Distance: 966
Pairing: (38730, 37453) -> Distance: 1277
Pairing: (38750, 37560) -> Distance: 1190
Pairing: (38806, 37612) -> Distance: 1194
Pairing: (38866, 37691) -> Distance: 1175
Pairing: (38908, 37831) -> Distance: 1077
Pairing: (38932, 37995) -> Distance: 937
Pairing: (39164, 38068) -> Distance: 1096
Pairing: (39170, 38283) -> Distance: 887
Pairing: (39230, 38283) -> Distance: 947
Pairing: (39366, 38283) -> Distance: 1083
Pairing: (39450, 38283) -> Distance: 1167
Pairing: (39759, 38283) -> Distance: 1476
Pairing: (39931, 38283) -> Distance: 1648
Pairing: (39968, 38515) -> Distance: 1453
Pairing: (40049, 38645) -> Distance: 1404
Pairing: (40200, 38681) -> Distance: 1519
Pairing: (40462, 38854) -> Distance: 1608
Pairing: (40497, 39015) -> Distance: 1482
Pairing: (40530, 39139) -> Distance: 1391
Pairing: (40701, 39140) -> Distance: 1561
Pairing: (40845, 39590) -> Distance: 1255
Pairing: (40868, 39610) -> Distance: 1258
Pairing: (41002, 39645) -> Distance: 1357
Pairing: (41165, 39774) -> Distance: 1391
Pairing: (41188, 40236) -> Distance: 952
Pairing: (41201, 40290) -> Distance: 911
Pairing: (41289, 40318) -> Distance: 971
Pairing: (41298, 40512) -> Distance: 786
Pairing: (41331, 40888) -> Distance: 443
Pairing: (41386, 40987) -> Distance: 399
Pairing: (41393, 41201) -> Distance: 192
Pairing: (41456, 41201) -> Distance: 255
Pairing: (41545, 41201) -> Distance: 344
Pairing: (41550, 41201) -> Distance: 349
Pairing: (41571, 41201) -> Distance: 370
Pairing: (41587, 41217) -> Distance: 370
Pairing: (41594, 41377) -> Distance: 217
Pairing: (41617, 41536) -> Distance: 81
Pairing: (41938, 41553) -> Distance: 385
Pairing: (42110, 41587) -> Distance: 523
Pairing: (42158, 41587) -> Distance: 571
Pairing: (42178, 41587) -> Distance: 591
Pairing: (42359, 41588) -> Distance: 771
Pairing: (42511, 41856) -> Distance: 655
Pairing: (42522, 42094) -> Distance: 428
Pairing: (42798, 42157) -> Distance: 641
Pairing: (42847, 42212) -> Distance: 635
Pairing: (42912, 42343) -> Distance: 569
Pairing: (42916, 42457) -> Distance: 459
Pairing: (43014, 42594) -> Distance: 420
Pairing: (43166, 42595) -> Distance: 571
Pairing: (43244, 42731) -> Distance: 513
Pairing: (43277, 42918) -> Distance: 359
Pairing: (43449, 42996) -> Distance: 453
Pairing: (43451, 43247) -> Distance: 204
Pairing: (43499, 43308) -> Distance: 191
Pairing: (43533, 43449) -> Distance: 84
Pairing: (43693, 43527) -> Distance: 166
Pairing: (43719, 43797) -> Distance: 78
Pairing: (43808, 43943) -> Distance: 135
Pairing: (43824, 44166) -> Distance: 342
Pairing: (43880, 44347) -> Distance: 467
Pairing: (44398, 44349) -> Distance: 49
Pairing: (44568, 44545) -> Distance: 23
Pairing: (44693, 45163) -> Distance: 470
Pairing: (44760, 45338) -> Distance: 578
Pairing: (44780, 45354) -> Distance: 574
Pairing: (44968, 45518) -> Distance: 550
Pairing: (44993, 45632) -> Distance: 639
Pairing: (45088, 45637) -> Distance: 549
Pairing: (45213, 45809) -> Distance: 596
Pairing: (45509, 45849) -> Distance: 340
Pairing: (45702, 45896) -> Distance: 194
Pairing: (45731, 45929) -> Distance: 198
Pairing: (45748, 46615) -> Distance: 867
Pairing: (45777, 46646) -> Distance: 869
Pairing: (45780, 46763) -> Distance: 983
Pairing: (45863, 46766) -> Distance: 903
Pairing: (45915, 46999) -> Distance: 1084
Pairing: (45926, 47045) -> Distance: 1119
Pairing: (46148, 47068) -> Distance: 920
Pairing: (46159, 47258) -> Distance: 1099
Pairing: (46213, 47299) -> Distance: 1086
Pairing: (46224, 47334) -> Distance: 1110
Pairing: (46401, 47498) -> Distance: 1097
Pairing: (46422, 47522) -> Distance: 1100
Pairing: (46673, 47537) -> Distance: 864
Pairing: (46681, 47827) -> Distance: 1146
Pairing: (46731, 48448) -> Distance: 1717
Pairing: (46747, 48609) -> Distance: 1862
Pairing: (46797, 48741) -> Distance: 1944
Pairing: (47055, 48773) -> Distance: 1718
Pairing: (47172, 49009) -> Distance: 1837
Pairing: (47389, 49233) -> Distance: 1844
Pairing: (47466, 49394) -> Distance: 1928
Pairing: (47624, 49628) -> Distance: 2004
Pairing: (47794, 49921) -> Distance: 2127
Pairing: (47871, 50008) -> Distance: 2137
Pairing: (47897, 50027) -> Distance: 2130
Pairing: (47908, 50172) -> Distance: 2264
Pairing: (47909, 50401) -> Distance: 2492
Pairing: (47964, 50774) -> Distance: 2810
Pairing: (47988, 51263) -> Distance: 3275
Pairing: (47992, 51325) -> Distance: 3333
Pairing: (48026, 51705) -> Distance: 3679
Pairing: (48042, 51721) -> Distance: 3679
Pairing: (48379, 51733) -> Distance: 3354
Pairing: (48561, 51790) -> Distance: 3229
Pairing: (48593, 52055) -> Distance: 3462
Pairing: (48640, 52671) -> Distance: 4031
Pairing: (48648, 52954) -> Distance: 4306
Pairing: (48833, 53295) -> Distance: 4462
Pairing: (48872, 53456) -> Distance: 4584
Pairing: (48966, 53729) -> Distance: 4763
Pairing: (48985, 53813) -> Distance: 4828
Pairing: (49084, 53826) -> Distance: 4742
Pairing: (49094, 53853) -> Distance: 4759
Pairing: (49123, 54093) -> Distance: 4970
Pairing: (49126, 54103) -> Distance: 4977
Pairing: (49205, 54162) -> Distance: 4957
Pairing: (49275, 54244) -> Distance: 4969
Pairing: (49301, 54824) -> Distance: 5523
Pairing: (49333, 55182) -> Distance: 5849
Pairing: (49390, 55182) -> Distance: 5792
Pairing: (49483, 55182) -> Distance: 5699
Pairing: (49514, 55182) -> Distance: 5668
Pairing: (49545, 55182) -> Distance: 5637
Pairing: (49634, 55182) -> Distance: 5548
Pairing: (49698, 55182) -> Distance: 5484
Pairing: (49734, 55182) -> Distance: 5448
Pairing: (49826, 55182) -> Distance: 5356
Pairing: (49874, 55182) -> Distance: 5308
Pairing: (49904, 55182) -> Distance: 5278
Pairing: (50067, 55182) -> Distance: 5115
Pairing: (50073, 55182) -> Distance: 5109
Pairing: (50116, 55182) -> Distance: 5066
Pairing: (50199, 55270) -> Distance: 5071
Pairing: (50505, 55338) -> Distance: 4833
Pairing: (50563, 55358) -> Distance: 4795
Pairing: (50622, 55575) -> Distance: 4953
Pairing: (50651, 55669) -> Distance: 5018
Pairing: (50783, 55798) -> Distance: 5015
Pairing: (50982, 56376) -> Distance: 5394
Pairing: (51053, 56476) -> Distance: 5423
Pairing: (51062, 56577) -> Distance: 5515
Pairing: (51071, 56992) -> Distance: 5921
Pairing: (51173, 56999) -> Distance: 5826
Pairing: (51209, 57264) -> Distance: 6055
Pairing: (51275, 57264) -> Distance: 5989
Pairing: (51489, 57264) -> Distance: 5775
Pairing: (51747, 57264) -> Distance: 5517
Pairing: (51799, 57264) -> Distance: 5465
Pairing: (51804, 57264) -> Distance: 5460
Pairing: (51890, 57264) -> Distance: 5374
Pairing: (51924, 57264) -> Distance: 5340
Pairing: (51940, 57264) -> Distance: 5324
Pairing: (52046, 57264) -> Distance: 5218
Pairing: (52071, 57264) -> Distance: 5193
Pairing: (52080, 57264) -> Distance: 5184
Pairing: (52083, 57264) -> Distance: 5181
Pairing: (52095, 57264) -> Distance: 5169
Pairing: (52237, 57264) -> Distance: 5027
Pairing: (52239, 57264) -> Distance: 5025
Pairing: (52311, 57264) -> Distance: 4953
Pairing: (52505, 57593) -> Distance: 5088
Pairing: (52663, 57699) -> Distance: 5036
Pairing: (52768, 57845) -> Distance: 5077
Pairing: (52777, 57996) -> Distance: 5219
Pairing: (52867, 58265) -> Distance: 5398
Pairing: (52875, 58424) -> Distance: 5549
Pairing: (52983, 58449) -> Distance: 5466
Pairing: (53083, 58668) -> Distance: 5585
Pairing: (53264, 58814) -> Distance: 5550
Pairing: (53405, 58970) -> Distance: 5565
Pairing: (53568, 59291) -> Distance: 5723
Pairing: (53611, 59458) -> Distance: 5847
Pairing: (53633, 60139) -> Distance: 6506
Pairing: (53675, 60237) -> Distance: 6562
Pairing: (53734, 60254) -> Distance: 6520
Pairing: (53767, 60299) -> Distance: 6532
Pairing: (53823, 60376) -> Distance: 6553
Pairing: (53871, 60452) -> Distance: 6581
Pairing: (53971, 60458) -> Distance: 6487
Pairing: (54094, 60535) -> Distance: 6441
Pairing: (54330, 60919) -> Distance: 6589
Pairing: (54375, 61116) -> Distance: 6741
Pairing: (54452, 61295) -> Distance: 6843
Pairing: (54638, 61691) -> Distance: 7053
Pairing: (54664, 61799) -> Distance: 7135
Pairing: (54707, 62087) -> Distance: 7380
Pairing: (54981, 62191) -> Distance: 7210
Pairing: (55122, 62440) -> Distance: 7318
Pairing: (55139, 62450) -> Distance: 7311
Pairing: (55182, 62494) -> Distance: 7312
Pairing: (55291, 62639) -> Distance: 7348
Pairing: (55295, 63111) -> Distance: 7816
Pairing: (55528, 63148) -> Distance: 7620
Pairing: (55685, 63158) -> Distance: 7473
Pairing: (55779, 63363) -> Distance: 7584
Pairing: (56004, 63363) -> Distance: 7359
Pairing: (56054, 63363) -> Distance: 7309
Pairing: (56290, 63363) -> Distance: 7073
Pairing: (56353, 63363) -> Distance: 7010
Pairing: (56470, 63363) -> Distance: 6893
Pairing: (56559, 63363) -> Distance: 6804
Pairing: (56564, 63363) -> Distance: 6799
Pairing: (56810, 63363) -> Distance: 6553
Pairing: (56842, 63363) -> Distance: 6521
Pairing: (56847, 63363) -> Distance: 6516
Pairing: (56885, 63363) -> Distance: 6478
Pairing: (56949, 63363) -> Distance: 6414
Pairing: (56950, 63363) -> Distance: 6413
Pairing: (56966, 63363) -> Distance: 6397
Pairing: (56983, 63363) -> Distance: 6380
Pairing: (57264, 63475) -> Distance: 6211
Pairing: (57389, 63523) -> Distance: 6134
Pairing: (57509, 63598) -> Distance: 6089
Pairing: (57622, 63744) -> Distance: 6122
Pairing: (57731, 63836) -> Distance: 6105
Pairing: (57746, 63990) -> Distance: 6244
Pairing: (57758, 63991) -> Distance: 6233
Pairing: (57834, 64129) -> Distance: 6295
Pairing: (58014, 64129) -> Distance: 6115
Pairing: (58157, 64129) -> Distance: 5972
Pairing: (58353, 64129) -> Distance: 5776
Pairing: (58512, 64129) -> Distance: 5617
Pairing: (58537, 64129) -> Distance: 5592
Pairing: (58560, 64129) -> Distance: 5569
Pairing: (58566, 64129) -> Distance: 5563
Pairing: (58674, 64129) -> Distance: 5455
Pairing: (58938, 64129) -> Distance: 5191
Pairing: (58955, 64129) -> Distance: 5174
Pairing: (58958, 64129) -> Distance: 5171
Pairing: (59125, 64129) -> Distance: 5004
Pairing: (59181, 64129) -> Distance: 4948
Pairing: (59183, 64129) -> Distance: 4946
Pairing: (59197, 64129) -> Distance: 4932
Pairing: (59350, 64129) -> Distance: 4779
Pairing: (59357, 64333) -> Distance: 4976
Pairing: (59363, 64383) -> Distance: 5020
Pairing: (59631, 64526) -> Distance: 4895
Pairing: (59711, 64765) -> Distance: 5054
Pairing: (59754, 65171) -> Distance: 5417
Pairing: (59778, 65342) -> Distance: 5564
Pairing: (59903, 65410) -> Distance: 5507
Pairing: (60101, 65553) -> Distance: 5452
Pairing: (60169, 65592) -> Distance: 5423
Pairing: (60190, 65952) -> Distance: 5762
Pairing: (60306, 66090) -> Distance: 5784
Pairing: (60322, 66113) -> Distance: 5791
Pairing: (60434, 66120) -> Distance: 5686
Pairing: (60526, 66153) -> Distance: 5627
Pairing: (60564, 66751) -> Distance: 6187
Pairing: (60641, 66927) -> Distance: 6286
Pairing: (60998, 67269) -> Distance: 6271
Pairing: (61061, 67496) -> Distance: 6435
Pairing: (61233, 67538) -> Distance: 6305
Pairing: (61249, 67872) -> Distance: 6623
Pairing: (61905, 67913) -> Distance: 6008
Pairing: (62393, 67992) -> Distance: 5599
Pairing: (62441, 68185) -> Distance: 5744
Pairing: (62660, 68267) -> Distance: 5607
Pairing: (62723, 68309) -> Distance: 5586
Pairing: (62853, 68693) -> Distance: 5840
Pairing: (63014, 68720) -> Distance: 5706
Pairing: (63218, 68865) -> Distance: 5647
Pairing: (63363, 69030) -> Distance: 5667
Pairing: (63443, 69063) -> Distance: 5620
Pairing: (63484, 69117) -> Distance: 5633
Pairing: (63613, 69129) -> Distance: 5516
Pairing: (63724, 69129) -> Distance: 5405
Pairing: (63806, 69129) -> Distance: 5323
Pairing: (63946, 69129) -> Distance: 5183
Pairing: (63978, 69129) -> Distance: 5151
Pairing: (63996, 69129) -> Distance: 5133
Pairing: (64018, 69129) -> Distance: 5111
Pairing: (64094, 69274) -> Distance: 5180
Pairing: (64129, 69322) -> Distance: 5193
Pairing: (64142, 69332) -> Distance: 5190
Pairing: (64184, 69357) -> Distance: 5173
Pairing: (64199, 69441) -> Distance: 5242
Pairing: (64261, 69441) -> Distance: 5180
Pairing: (64405, 69441) -> Distance: 5036
Pairing: (64411, 69441) -> Distance: 5030
Pairing: (64541, 69441) -> Distance: 4900
Pairing: (64549, 69441) -> Distance: 4892
Pairing: (64827, 69721) -> Distance: 4894
Pairing: (65082, 69768) -> Distance: 4686
Pairing: (65156, 69775) -> Distance: 4619
Pairing: (65234, 69863) -> Distance: 4629
Pairing: (65343, 69865) -> Distance: 4522
Pairing: (65365, 70282) -> Distance: 4917
Pairing: (65489, 70328) -> Distance: 4839
Pairing: (65577, 70371) -> Distance: 4794
Pairing: (65706, 70445) -> Distance: 4739
Pairing: (65716, 70532) -> Distance: 4816
Pairing: (65902, 70977) -> Distance: 5075
Pairing: (65928, 71407) -> Distance: 5479
Pairing: (66119, 71407) -> Distance: 5288
Pairing: (66142, 71407) -> Distance: 5265
Pairing: (66212, 71407) -> Distance: 5195
Pairing: (66230, 71407) -> Distance: 5177
Pairing: (66269, 71407) -> Distance: 5138
Pairing: (66281, 71407) -> Distance: 5126
Pairing: (66443, 71407) -> Distance: 4964
Pairing: (66779, 71407) -> Distance: 4628
Pairing: (66843, 71407) -> Distance: 4564
Pairing: (66884, 71407) -> Distance: 4523
Pairing: (66947, 71407) -> Distance: 4460
Pairing: (67029, 71407) -> Distance: 4378
Pairing: (67075, 71407) -> Distance: 4332
Pairing: (67097, 71407) -> Distance: 4310
Pairing: (67182, 71407) -> Distance: 4225
Pairing: (67211, 71446) -> Distance: 4235
Pairing: (67287, 71477) -> Distance: 4190
Pairing: (67527, 71722) -> Distance: 4195
Pairing: (67535, 71796) -> Distance: 4261
Pairing: (68035, 71920) -> Distance: 3885
Pairing: (68039, 72045) -> Distance: 4006
Pairing: (68050, 72059) -> Distance: 4009
Pairing: (68097, 72074) -> Distance: 3977
Pairing: (68264, 72154) -> Distance: 3890
Pairing: (68342, 72231) -> Distance: 3889
Pairing: (68360, 72346) -> Distance: 3986
Pairing: (68433, 72394) -> Distance: 3961
Pairing: (68486, 72474) -> Distance: 3988
Pairing: (68537, 72601) -> Distance: 4064
Pairing: (68643, 72888) -> Distance: 4245
Pairing: (68900, 72916) -> Distance: 4016
Pairing: (68910, 73018) -> Distance: 4108
Pairing: (68980, 73018) -> Distance: 4038
Pairing: (69129, 73018) -> Distance: 3889
Pairing: (69202, 73018) -> Distance: 3816
Pairing: (69328, 73018) -> Distance: 3690
Pairing: (69353, 73018) -> Distance: 3665
Pairing: (69433, 73018) -> Distance: 3585
Pairing: (69441, 73018) -> Distance: 3577
Pairing: (69475, 73018) -> Distance: 3543
Pairing: (69481, 73018) -> Distance: 3537
Pairing: (69611, 73018) -> Distance: 3407
Pairing: (69742, 73018) -> Distance: 3276
Pairing: (69876, 73018) -> Distance: 3142
Pairing: (69924, 73018) -> Distance: 3094
Pairing: (69937, 73158) -> Distance: 3221
Pairing: (69981, 73174) -> Distance: 3193
Pairing: (70069, 73182) -> Distance: 3113
Pairing: (70340, 73195) -> Distance: 2855
Pairing: (70448, 73344) -> Distance: 2896
Pairing: (70562, 73524) -> Distance: 2962
Pairing: (70856, 73931) -> Distance: 3075
Pairing: (70877, 74426) -> Distance: 3549
Pairing: (70901, 74776) -> Distance: 3875
Pairing: (71042, 74778) -> Distance: 3736
Pairing: (71130, 74778) -> Distance: 3648
Pairing: (71407, 74778) -> Distance: 3371
Pairing: (71503, 74778) -> Distance: 3275
Pairing: (71516, 74778) -> Distance: 3262
Pairing: (71675, 74778) -> Distance: 3103
Pairing: (71716, 74778) -> Distance: 3062
Pairing: (71745, 74778) -> Distance: 3033
Pairing: (71794, 74778) -> Distance: 2984
Pairing: (71906, 74778) -> Distance: 2872
Pairing: (71914, 74778) -> Distance: 2864
Pairing: (72028, 74778) -> Distance: 2750
Pairing: (72131, 74778) -> Distance: 2647
Pairing: (72134, 74778) -> Distance: 2644
Pairing: (72233, 74778) -> Distance: 2545
Pairing: (72316, 74784) -> Distance: 2468
Pairing: (72347, 75246) -> Distance: 2899
Pairing: (72387, 75255) -> Distance: 2868
Pairing: (72551, 75255) -> Distance: 2704
Pairing: (72575, 75255) -> Distance: 2680
Pairing: (72656, 75255) -> Distance: 2599
Pairing: (72705, 75255) -> Distance: 2550
Pairing: (72786, 75255) -> Distance: 2469
Pairing: (72790, 75255) -> Distance: 2465
Pairing: (72836, 75255) -> Distance: 2419
Pairing: (72918, 75255) -> Distance: 2337
Pairing: (73009, 75255) -> Distance: 2246
Pairing: (73018, 75255) -> Distance: 2237
Pairing: (73181, 75255) -> Distance: 2074
Pairing: (73185, 75289) -> Distance: 2104
Pairing: (73313, 75289) -> Distance: 1976
Pairing: (73324, 75289) -> Distance: 1965
Pairing: (73327, 75289) -> Distance: 1962
Pairing: (73351, 75289) -> Distance: 1938
Pairing: (73367, 75441) -> Distance: 2074
Pairing: (73434, 75563) -> Distance: 2129
Pairing: (73445, 75743) -> Distance: 2298
Pairing: (73455, 75816) -> Distance: 2361
Pairing: (73547, 75957) -> Distance: 2410
Pairing: (73588, 76180) -> Distance: 2592
Pairing: (73593, 76412) -> Distance: 2819
Pairing: (73700, 76423) -> Distance: 2723
Pairing: (73720, 76585) -> Distance: 2865
Pairing: (73776, 76703) -> Distance: 2927
Pairing: (73780, 76935) -> Distance: 3155
Pairing: (73868, 76950) -> Distance: 3082
Pairing: (73903, 77018) -> Distance: 3115
Pairing: (73997, 77254) -> Distance: 3257
Pairing: (74094, 77702) -> Distance: 3608
Pairing: (74270, 77794) -> Distance: 3524
Pairing: (74271, 77859) -> Distance: 3588
Pairing: (74375, 77882) -> Distance: 3507
Pairing: (74422, 77944) -> Distance: 3522
Pairing: (74552, 77965) -> Distance: 3413
Pairing: (74557, 78097) -> Distance: 3540
Pairing: (74778, 78554) -> Distance: 3776
Pairing: (74822, 78573) -> Distance: 3751
Pairing: (74932, 79076) -> Distance: 4144
Pairing: (74977, 79104) -> Distance: 4127
Pairing: (75076, 79162) -> Distance: 4086
Pairing: (75079, 79266) -> Distance: 4187
Pairing: (75255, 79382) -> Distance: 4127
Pairing: (75289, 79382) -> Distance: 4093
Pairing: (75609, 79382) -> Distance: 3773
Pairing: (75702, 79382) -> Distance: 3680
Pairing: (75778, 79382) -> Distance: 3604
Pairing: (75870, 79382) -> Distance: 3512
Pairing: (75883, 79382) -> Distance: 3499
Pairing: (75970, 79382) -> Distance: 3412
Pairing: (76011, 79382) -> Distance: 3371
Pairing: (76018, 79382) -> Distance: 3364
Pairing: (76210, 79382) -> Distance: 3172
Pairing: (76273, 79382) -> Distance: 3109
Pairing: (76279, 79382) -> Distance: 3103
Pairing: (76313, 79382) -> Distance: 3069
Pairing: (76440, 79382) -> Distance: 2942
Pairing: (76671, 79382) -> Distance: 2711
Pairing: (76815, 79504) -> Distance: 2689
Pairing: (76994, 79811) -> Distance: 2817
Pairing: (77157, 79866) -> Distance: 2709
Pairing: (77227, 80203) -> Distance: 2976
Pairing: (77442, 80235) -> Distance: 2793
Pairing: (77474, 80381) -> Distance: 2907
Pairing: (77611, 80435) -> Distance: 2824
Pairing: (77729, 80466) -> Distance: 2737
Pairing: (78049, 80477) -> Distance: 2428
Pairing: (78115, 80534) -> Distance: 2419
Pairing: (78119, 80677) -> Distance: 2558
Pairing: (78290, 80809) -> Distance: 2519
Pairing: (78473, 80814) -> Distance: 2341
Pairing: (78541, 80938) -> Distance: 2397
Pairing: (78727, 81121) -> Distance: 2394
Pairing: (78739, 81203) -> Distance: 2464
Pairing: (79156, 81329) -> Distance: 2173
Pairing: (79176, 81334) -> Distance: 2158
Pairing: (79335, 81634) -> Distance: 2299
Pairing: (79382, 81881) -> Distance: 2499
Pairing: (79649, 81935) -> Distance: 2286
Pairing: (79652, 81976) -> Distance: 2324
Pairing: (79702, 81988) -> Distance: 2286
Pairing: (79743, 82046) -> Distance: 2303
Pairing: (79768, 82429) -> Distance: 2661
Pairing: (80017, 82464) -> Distance: 2447
Pairing: (80133, 82579) -> Distance: 2446
Pairing: (80212, 82725) -> Distance: 2513
Pairing: (80269, 83443) -> Distance: 3174
Pairing: (80340, 83523) -> Distance: 3183
Pairing: (80367, 83623) -> Distance: 3256
Pairing: (80370, 84320) -> Distance: 3950
Pairing: (80679, 84373) -> Distance: 3694
Pairing: (80682, 84518) -> Distance: 3836
Pairing: (80713, 84529) -> Distance: 3816
Pairing: (80856, 84529) -> Distance: 3673
Pairing: (81041, 84529) -> Distance: 3488
Pairing: (81068, 84529) -> Distance: 3461
Pairing: (81147, 84529) -> Distance: 3382
Pairing: (81152, 84529) -> Distance: 3377
Pairing: (81267, 84529) -> Distance: 3262
Pairing: (81379, 84529) -> Distance: 3150
Pairing: (81484, 84529) -> Distance: 3045
Pairing: (81487, 84529) -> Distance: 3042
Pairing: (81495, 84529) -> Distance: 3034
Pairing: (81673, 84557) -> Distance: 2884
Pairing: (81760, 84749) -> Distance: 2989
Pairing: (81816, 84856) -> Distance: 3040
Pairing: (81922, 85122) -> Distance: 3200
Pairing: (82075, 85280) -> Distance: 3205
Pairing: (82208, 85298) -> Distance: 3090
Pairing: (82318, 85414) -> Distance: 3096
Pairing: (82430, 85657) -> Distance: 3227
Pairing: (82641, 85772) -> Distance: 3131
Pairing: (82716, 85917) -> Distance: 3201
Pairing: (82750, 86008) -> Distance: 3258
Pairing: (82862, 86059) -> Distance: 3197
Pairing: (82930, 86201) -> Distance: 3271
Pairing: (83064, 86498) -> Distance: 3434
Pairing: (83110, 86541) -> Distance: 3431
Pairing: (83182, 86544) -> Distance: 3362
Pairing: (83219, 86727) -> Distance: 3508
Pairing: (83405, 86935) -> Distance: 3530
Pairing: (83455, 87448) -> Distance: 3993
Pairing: (83596, 87543) -> Distance: 3947
Pairing: (83844, 87585) -> Distance: 3741
Pairing: (83970, 87613) -> Distance: 3643
Pairing: (84003, 87710) -> Distance: 3707
Pairing: (84010, 87954) -> Distance: 3944
Pairing: (84013, 88023) -> Distance: 4010
Pairing: (84081, 88027) -> Distance: 3946
Pairing: (84125, 88075) -> Distance: 3950
Pairing: (84132, 88315) -> Distance: 4183
Pairing: (84303, 88361) -> Distance: 4058
Pairing: (84353, 88380) -> Distance: 4027
Pairing: (84359, 88497) -> Distance: 4138
Pairing: (84378, 88552) -> Distance: 4174
Pairing: (84391, 88579) -> Distance: 4188
Pairing: (84505, 88579) -> Distance: 4074
Pairing: (84529, 88579) -> Distance: 4050
Pairing: (85038, 88579) -> Distance: 3541
Pairing: (85115, 88579) -> Distance: 3464
Pairing: (85255, 88579) -> Distance: 3324
Pairing: (85296, 88579) -> Distance: 3283
Pairing: (85440, 88579) -> Distance: 3139
Pairing: (85449, 88579) -> Distance: 3130
Pairing: (85457, 88579) -> Distance: 3122
Pairing: (85514, 88579) -> Distance: 3065
Pairing: (85590, 88579) -> Distance: 2989
Pairing: (85689, 88579) -> Distance: 2890
Pairing: (85699, 88579) -> Distance: 2880
Pairing: (85760, 88579) -> Distance: 2819
Pairing: (86044, 88579) -> Distance: 2535
Pairing: (86139, 88579) -> Distance: 2440
Pairing: (86182, 88579) -> Distance: 2397
Pairing: (86290, 88579) -> Distance: 2289
Pairing: (86316, 88894) -> Distance: 2578
Pairing: (86321, 88914) -> Distance: 2593
Pairing: (86448, 89016) -> Distance: 2568
Pairing: (86500, 89204) -> Distance: 2704
Pairing: (86583, 89214) -> Distance: 2631
Pairing: (86656, 89301) -> Distance: 2645
Pairing: (86686, 89301) -> Distance: 2615
Pairing: (86756, 89301) -> Distance: 2545
Pairing: (86887, 89301) -> Distance: 2414
Pairing: (86905, 89301) -> Distance: 2396
Pairing: (86926, 89301) -> Distance: 2375
Pairing: (87336, 89301) -> Distance: 1965
Pairing: (87566, 89301) -> Distance: 1735
Pairing: (87664, 89301) -> Distance: 1637
Pairing: (87694, 89301) -> Distance: 1607
Pairing: (87740, 89301) -> Distance: 1561
Pairing: (87888, 89301) -> Distance: 1413
Pairing: (88000, 89301) -> Distance: 1301
Pairing: (88017, 89301) -> Distance: 1284
Pairing: (88033, 89301) -> Distance: 1268
Pairing: (88066, 89301) -> Distance: 1235
Pairing: (88306, 89301) -> Distance: 995
Pairing: (88386, 89301) -> Distance: 915
Pairing: (88450, 89301) -> Distance: 851
Pairing: (88469, 89622) -> Distance: 1153
Pairing: (88549, 90149) -> Distance: 1600
Pairing: (88570, 90186) -> Distance: 1616
Pairing: (88579, 90307) -> Distance: 1728
Pairing: (88655, 90637) -> Distance: 1982
Pairing: (88810, 91071) -> Distance: 2261
Pairing: (88852, 91090) -> Distance: 2238
Pairing: (88866, 91096) -> Distance: 2230
Pairing: (89012, 91383) -> Distance: 2371
Pairing: (89126, 91508) -> Distance: 2382
Pairing: (89198, 91861) -> Distance: 2663
Pairing: (89266, 91923) -> Distance: 2657
Pairing: (89301, 92034) -> Distance: 2733
Pairing: (89345, 92034) -> Distance: 2689
Pairing: (89448, 92034) -> Distance: 2586
Pairing: (89531, 92034) -> Distance: 2503
Pairing: (89621, 92034) -> Distance: 2413
Pairing: (89766, 92034) -> Distance: 2268
Pairing: (89770, 92034) -> Distance: 2264
Pairing: (89775, 92034) -> Distance: 2259
Pairing: (89828, 92034) -> Distance: 2206
Pairing: (89876, 92034) -> Distance: 2158
Pairing: (89886, 92138) -> Distance: 2252
Pairing: (89966, 92675) -> Distance: 2709
Pairing: (90177, 92706) -> Distance: 2529
Pairing: (90472, 92715) -> Distance: 2243
Pairing: (90546, 92878) -> Distance: 2332
Pairing: (90616, 93270) -> Distance: 2654
Pairing: (90820, 93276) -> Distance: 2456
Pairing: (90831, 93498) -> Distance: 2667
Pairing: (90888, 93965) -> Distance: 3077
Pairing: (90971, 94040) -> Distance: 3069
Pairing: (91168, 94073) -> Distance: 2905
Pairing: (91270, 94131) -> Distance: 2861
Pairing: (91310, 94131) -> Distance: 2821
Pairing: (91337, 94131) -> Distance: 2794
Pairing: (91534, 94131) -> Distance: 2597
Pairing: (91539, 94131) -> Distance: 2592
Pairing: (91690, 94131) -> Distance: 2441
Pairing: (91702, 94131) -> Distance: 2429
Pairing: (91753, 94131) -> Distance: 2378
Pairing: (91793, 94131) -> Distance: 2338
Pairing: (91823, 94131) -> Distance: 2308
Pairing: (92027, 94131) -> Distance: 2104
Pairing: (92034, 94131) -> Distance: 2097
Pairing: (92074, 94131) -> Distance: 2057
Pairing: (92127, 94131) -> Distance: 2004
Pairing: (92141, 94131) -> Distance: 1990
Pairing: (92199, 94134) -> Distance: 1935
Pairing: (92533, 94179) -> Distance: 1646
Pairing: (92555, 94208) -> Distance: 1653
Pairing: (92634, 94455) -> Distance: 1821
Pairing: (92678, 94567) -> Distance: 1889
Pairing: (92985, 94596) -> Distance: 1611
Pairing: (93020, 94596) -> Distance: 1576
Pairing: (93104, 94596) -> Distance: 1492
Pairing: (93208, 94596) -> Distance: 1388
Pairing: (93233, 94596) -> Distance: 1363
Pairing: (93265, 94596) -> Distance: 1331
Pairing: (93444, 94596) -> Distance: 1152
Pairing: (93620, 94596) -> Distance: 976
Pairing: (93626, 94596) -> Distance: 970
Pairing: (93765, 94596) -> Distance: 831
Pairing: (93774, 94596) -> Distance: 822
Pairing: (93882, 94596) -> Distance: 714
Pairing: (94050, 94596) -> Distance: 546
Pairing: (94131, 94596) -> Distance: 465
Pairing: (94273, 94876) -> Distance: 603
Pairing: (94298, 94913) -> Distance: 615
Pairing: (94596, 94927) -> Distance: 331
Pairing: (94612, 95003) -> Distance: 391
Pairing: (94621, 95151) -> Distance: 530
Pairing: (94676, 95374) -> Distance: 698
Pairing: (94915, 95419) -> Distance: 504
Pairing: (94918, 95808) -> Distance: 890
Pairing: (94945, 95936) -> Distance: 991
Pairing: (94967, 95982) -> Distance: 1015
Pairing: (94975, 96035) -> Distance: 1060
Pairing: (95298, 96315) -> Distance: 1017
Pairing: (95319, 96328) -> Distance: 1009
Pairing: (95328, 96459) -> Distance: 1131
Pairing: (95352, 96463) -> Distance: 1111
Pairing: (95383, 96738) -> Distance: 1355
Pairing: (95563, 96823) -> Distance: 1260
Pairing: (95602, 96823) -> Distance: 1221
Pairing: (95694, 96823) -> Distance: 1129
Pairing: (95863, 96823) -> Distance: 960
Pairing: (95993, 96823) -> Distance: 830
Pairing: (96044, 96823) -> Distance: 779
Pairing: (96261, 96823) -> Distance: 562
Pairing: (96318, 96823) -> Distance: 505
Pairing: (96384, 96823) -> Distance: 439
Pairing: (96485, 96823) -> Distance: 338
Pairing: (96638, 96823) -> Distance: 185
Pairing: (96823, 96823) -> Distance: 0
Pairing: (96883, 96823) -> Distance: 60
Pairing: (96940, 96883) -> Distance: 57
Pairing: (96968, 96883) -> Distance: 85
Pairing: (97077, 96883) -> Distance: 194
Pairing: (97185, 96883) -> Distance: 302
Pairing: (97418, 96883) -> Distance: 535
Pairing: (97528, 96883) -> Distance: 645
Pairing: (97534, 96883) -> Distance: 651
Pairing: (97782, 96883) -> Distance: 899
Pairing: (97802, 96883) -> Distance: 919
Pairing: (98067, 96883) -> Distance: 1184
Pairing: (98097, 96883) -> Distance: 1214
Pairing: (98133, 96883) -> Distance: 1250
Pairing: (98350, 96883) -> Distance: 1467
Pairing: (98418, 96918) -> Distance: 1500
Pairing: (98473, 96984) -> Distance: 1489
Pairing: (98773, 97010) -> Distance: 1763
Pairing: (98914, 97146) -> Distance: 1768
Pairing: (98937, 97150) -> Distance: 1787
Pairing: (98940, 97265) -> Distance: 1675
Pairing: (98973, 97383) -> Distance: 1590
Pairing: (99167, 98226) -> Distance: 941
Pairing: (99313, 98585) -> Distance: 728
Pairing: (99336, 98592) -> Distance: 744
Pairing: (99371, 98708) -> Distance: 663
Pairing: (99445, 98842) -> Distance: 603
Pairing: (99705, 98846) -> Distance: 859
Pairing: (99747, 98893) -> Distance: 854
Pairing: (99772, 99109) -> Distance: 663
Pairing: (99821, 99288) -> Distance: 533
Pairing: (99845, 99746) -> Distance: 99
Pairing: (99937, 99938) -> Distance: 1

Total distance between paired numbers: 2580760

---

!!! - The answer is correct - !!!